spring.application.name=UniSchedAPI
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/uni_sched
spring.datasource.username=root
spring.datasource.password=Aravind@4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false

